# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyA8pw7qSs4QnvRecZf1vlKeDeDAAG2cus4"
REACT_APP_FIREBASE_AUTH_DOMAIN="social-media-60dd0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="social-media-60dd0"
REACT_APP_FIREBASE_STORAGE_BUCKET="social-media-60dd0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="986121361404"
REACT_APP_FIREBASE_APP_ID="1:986121361404:web:1ac70732fffcade2428479"

# Supabase Configuration
REACT_APP_SUPABASE_URL='https://lupotlrjzyfumvjreqpr.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cG90bHJqenlmdW12anJlcXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTEyNjIsImV4cCI6MjA0NzQyNzI2Mn0.5lWxvhhi80HjPktBN7KhJ6thPcb_EwXeufrZGRM_-bk'

# Crypto-js Secret Key for encryption
REACT_APP_SECRET_KEY= 'M@nd333pSingh@8901'